root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/bash
daemon:x:2:2:daemon:/sbin:/bin/bash
adm:x:3:4:adm:/var/adm:/bin/bash
lp:x:4:7:lp:/var/spool/lpd:/bin/bash
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/bin/bash
operator:x:11:0:operator:/root:/bin/bash
games:x:12:100:games:/usr/games:/bin/bash
ftp:x:14:50:FTP User:/var/ftp:/bin/bash
nobody:x:65534:65534:Kernel Overflow User:/:/bin/bash
tss:x:59:59:Account used for TPM access:/dev/null:/bin/bash
dbus:x:81:81:System message bus:/:/bin/bash
systemd-coredump:x:999:997:systemd Core Dumper:/:/bin/bash
systemd-resolve:x:193:193:systemd Resolver:/:/bin/bash
default:x:1001:0:Default Application User:/opt/app-root/src:/bin/bash